<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Last edit: 7/3/19 4:24 PM -->
    <!-- Last validated error free: 7/3/19 4:24 PM -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Emily Simon Lab1 </title>
    <link rel="stylesheet"  type="text/css" href="styleprofile.css">
    <body>
<h1> Emily Simon </h1>
<h3> 1121 Street Ln Miami FL 33133</h3>
<h3> 305 333 4344 / emilysimon@uchicago.edu </h3>
<header>
    <nav>
        <ul>
        <li><a href="profile.html"> About </a></li>
        <li> <a href="education.html">Education </a></li>
        <li> <a href="workexperience.html"> Work Experience </a></li>
        <li> <a href="funfacts.html"> Skills </a></li>
        </ul>
     <form>
    <input type="button" value="back" onclick="history.back()"></form>
        <section>
        <h1 lang="en"> Education
        </h1>
        <h2> University of Chicago 2019 -</h2>
       <p> Emily is an incoming freshman at the University of Chicago as a member of the class of 2023.
           </p> 
            <h2> Coral Gables Senior High 2015-2019 </h2>
       <p> 4.0 unweighted GPA in the International Baccalaureate program. Graduated Summa Cum Laude.
           </p> 
    </section>
    </nav>
        </header>
    <footer>
    <nav>
        <ol>
        <li><a href="profile.html"> About </a></li>
        <li> <a href="education.html">Education </a></li>
        <li> <a href="workexperience.html"> Work Experience </a></li>
        <li> <a href="funfacts.html"> Skills </a></li>
        </ol>
    </nav>
    </footer>
    </body>